// import styles from "./style.module.scss";
// import Image from "next/image";
// import img from "./img.jpg";
// import imgPrice from "./imgPrice.png";
// import CallOrder from "../../components/CallOrder/CallOrder";
// import axios from "axios";
//
// const MyComponent = (props) => {
//     // console.log(props)
//     return (
//         <div className={styles.wrap}>
//             <div className="container">
//                 <div className={styles.content}>
//                     <Image className={styles.img} src={img}/>
//                     <div className={styles.title}><h1 >Арман Сарыагаш</h1></div>
//
//                     <p className={styles.description}>В санатории Арман Южно-Казахстанской области, работают высококвалифицированные врачи – гастроэнтеролог, терапевт, уролог, гинеколог, иглорефлексотерапевт, инфекционист, кардиолог, стоматолог, эндокринолог и средние медицинские работники, которые каждый год проходят аттестацию повышая свой профессиональный уровень, имеют за плечами многолетний стаж.
//                         Основным лечебным фактором санатория является минеральная вода Сарыагаш. Она прозрачна, бесцветна, не имеет запаха, приятная на вкус, имеет постоянный химический состав – слабоминерализованная, натриевая, щелочная вода. Содержит в большом количестве органические нафтеновые кислоты и микроэлементы калия, натрия, кальция, магния.
//                         Санаторий Арман профилизирован по действиям воды на организм человека.
//                         Наш санаторий всегда рад встретить отдыхающих независимо от их местожительства, имеющих при себе санаторно-курортную карту.
//                         Родители, приехавшие с детьми в возрасте до 14 лет в обязательном порядке приобретают детские путевки. А так же путевки в санаторий можно заказать онлайн, через данный портал </p>
//                     <p className={styles.description}>В санатории Арман Южно-Казахстанской области, работают высококвалифицированные врачи – гастроэнтеролог, терапевт, уролог, гинеколог, иглорефлексотерапевт, инфекционист, кардиолог, стоматолог, эндокринолог и средние медицинские работники, которые каждый год проходят аттестацию повышая свой профессиональный уровень, имеют за плечами многолетний стаж.
//                         Основным лечебным фактором санатория является минеральная вода Сарыагаш. Она прозрачна, бесцветна, не имеет запаха, приятная на вкус, имеет постоянный химический состав – слабоминерализованная, натриевая, щелочная вода. Содержит в большом количестве органические нафтеновые кислоты и микроэлементы калия, натрия, кальция, магния.
//                         Санаторий Арман профилизирован по действиям воды на организм человека.
//                         Наш санаторий всегда рад встретить отдыхающих независимо от их местожительства, имеющих при себе санаторно-курортную карту.
//                         Родители, приехавшие с детьми в возрасте до 14 лет в обязательном порядке приобретают детские путевки. А так же путевки в санаторий можно заказать онлайн, через данный портал </p>
//                     <div className={styles.slider}>
//
//                     </div>
//                     <CallOrder/>
//                     <p className={styles.subDescription}>Основным лечебным фактором санатория является минеральная вода Сарыагаш. Она прозрачна, бесцветна, не имеет запаха, приятная на вкус, имеет постоянный химический состав – слабоминерализованная, натриевая, щелочная вода. Содержит в большом количестве органические нафтеновые кислоты и микроэлементы калия, натрия, кальция, магния.
//                         Санаторий Арман профилизирован по действиям воды на организм человека.</p>
//                     <h5 className={styles.priceTitle}>Прайс-лист</h5>
//                     <Image className={styles.imgPrice} src={imgPrice}/>
//
//                 </div>
//             </div>
//
//         </div>
//     );
// };
//
//
//
// export async function getStaticPaths() {
//     const res = await fetch('https://jsonplaceholder.typicode.com/users')
//     const users = await res.json()
//
//     const paths = users.map((user) => ({
//         params: { id: user.id.toString() },
//     }))
//
//     return { paths, fallback: false }
// }
//
// export async function getStaticProps({ params }) {
//     const res = await fetch(`https://jsonplaceholder.typicode.com/users/${params.id}`)
//     const user = await res.json()
//
//     return { props: { user } }
// }
//
// // export async function getStaticPaths() {
// //     const res = await axios.get("https://jsonplaceholder.typicode.com/posts");
// //     const posts = res.data;
// //     const paths = posts.map(post =>({
// //         params: { id: post.id }
// //     }))
// //     return {
// //         paths,
// //         fallback: false,
// //     };
// // }
//
// // export async function getStaticProps({params}){
// //     // const res = await axios.get(`https://jsonplaceholder.typicode.com/posts/${params.id}`);
// //     // const post = res.data;
// //
// //     return {
// //         props: {df: "post"}
// //     }
// // }
//
//
// export default MyComponent;
//